-- Add users
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

-- Add categories
INSERT INTO categories(name) VALUES
('Спорт и отдых'),
('Досуг и развлечения'),
('Электроника'),
('Бытовая техника'),
('Журналы'),
('Животные'),
('Игры'),
('Компьютерная техника'),
('Посуда'),
('Книги'),
('Строительство и ремонт'),
('Детские товары'),
('Дача, сад и огород'),
('Бизнес и оборудование'),
('Одежда'),
('Разное');

-- Add offers
ALTER TABLE offers DISABLE TRIGGER ALL;

INSERT INTO offers(title, description, type, sum, picture, user_id) VALUES
('Mercedes-Benz G-класс.', 'Не пытайтесь торговаться. Цену вещам я знаю. Сразу доставка куда удобно. Если товар не понравится — верну всё до последней копейки. Бонусом отдам все аксессуары.', 'OFFER', 30389, 'item09.jpg', 1),
('Ремень для стиральной машины.', 'Кому нужен этот новый телефон если тут такое... Если найдёте дешевле — сброшу цену. Чистая, удобная. Есть две царапки. При покупке с меня бесплатная доставка в черте города.', 'SALE', 18681, 'item04.jpg', 2),
('Куплю вязаные носки.', 'Мой дед не мог её сломать. Товар в отличном состоянии. Готов скинуть в пределах разумного. Две страницы заляпаны свежим кофе.', 'SALE', 93766, 'item07.jpg', 1),
('Продам отличную подборку фильмов на VHS.', 'Кому нужен этот новый телефон если тут такое... Мой дед не мог её сломать. Имеется коробка и все документы. Если товар не понравится — верну всё до последней копейки.', 'SALE', 60644, 'item02.jpg', 2),
('Куплю вязаные носки.', 'Все детали в рабочем состоянии. Имеется большой выбор расцветок. Чистая, удобная. Есть две царапки. Полный комплект.', 'SALE', 94859, 'item06.jpg', 1);

ALTER TABLE offers ENABLE TRIGGER ALL;

-- Add offer categories
ALTER TABLE offer_categories DISABLE TRIGGER ALL;

INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 13),
(1, 0),
(1, 1),
(1, 2),
(2, 0),
(2, 6),
(2, 4),
(3, 1),
(3, 14),
(3, 0),
(3, 6),
(4, 15),
(4, 6),
(4, 5),
(5, 0),
(5, 1);

ALTER TABLE offer_categories ENABLE TRIGGER ALL;

-- Add comments
ALTER TABLE comments DISABLE TRIGGER ALL;

INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
('А где блок питания?', 1, 1),
('Совсем немного...', 2, 1),
('С чем связана продажа? Почему так дешёво?', 2, 1),
('Совсем немного...', 1, 1),
('Продаю в связи с переездом. Отрываю от сердца.', 1, 2),
('Совсем немного... А где блок питания? С чем связана продажа? Почему так дешёво?', 1, 3),
('Почему в таком ужасном состоянии? Совсем немного...', 2, 3),
('Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? А где блок питания?', 1, 3),
('Неплохо, но дорого. Оплата наличными или перевод на карту? А сколько игр в комплекте?', 1, 3),
('Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво?', 2, 4),
('Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?', 1, 4),
('Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.', 2, 4),
('А где блок питания? Неплохо, но дорого. Вы что?! В магазине дешевле.', 1, 5),
('Продаю в связи с переездом. Отрываю от сердца. Совсем немного...', 2, 5),
('Совсем немного... Вы что?! В магазине дешевле.', 2, 5),
('Продаю в связи с переездом. Отрываю от сердца.', 1, 5),
('Неплохо, но дорого.', 1, 5);

ALTER TABLE comments ENABLE TRIGGER ALL;
-- end